<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darurinn</title>
    <link rel="icon" type="image/png" href="dddd.png">
</head>
<style>
    body{
        background-image: url("bllobblob.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    
    .columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .columnitem {
        flex: 0 0 calc(6% - 20px);
        margin: 4px;
    }
    hr{
        width: 33%;
    }
</style>
<body>
    <br><br><br>
    <h1>
        <center>
            <img src="aniamtion darurin.gif" alt="logo" width="350" height="auto">
        </center>
    </h1>

    <br>
  <h2>
    <center>
        <img src="darurinnn.png" alt="darurinn" width="700" height="auto"
    </center>
  </h2>
    <hr>
    <br><br><br>
    <div class="columns">
            <div class="columnitem">
                <a href="https://twitter.com/darurin17"><img src="titter.jpg" alt="twitter" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://web.facebook.com/darurin1714/"><img src="facebook.jpg" alt="facebook" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="hhtps://www.youtube.com/@darleneserrano7388"><img src="yt.jpg" alt="youtube" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.instagram.com/dangokaiseki/"><img src="ig.jpg" alt="instagram" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.ko-fi.com/darurin"><img src="kofi.jpg" alt="ko-fi" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.threads.net/@dangokaiseki"><img src="threads.jpg"alt="threads" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.pinterest.com/darleneroseserrano"><img src="pt.jpg" alt="pinterest" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.tiktok.com/@darurin17?lang=en"><img src="tiktok.jpg" alt="tiktok" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.artstation.com/darleneserrano7"><img src="artd.jpg" alt="artstation" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://github.com/darurin"><img src="github.jpg" alt="github" width="50" height="auto"></a>
            </div>  
    </div>
</body>
</html>
